<!DOCTYPE html>

<html>

<head>

	<title> Portfolio </title>
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<img src="userimage.jpg" alt="user image" class="userimg">
		<h1 class="name"> Elizabeth Anna John</h1>
		<br>
		<a id="linkedin-id" href="https://www.linkedin.com/in/lizannajohn/"> Connect w/ me on LinkedIn </a>
		<section id="skills">
			<h3> Skills </h3>
			<ul>
				<li> HTML </li>
				<li> CSS </li>
				<li> C# </li>
				<li> XML </li>
				<li> JavaScript </li>
			</ul>
		</section>

		<section id="projects">
			<h3> Projects </h3>
			<ul>
				<li> lisztomania: music streaming app </li>
				<li> cookbook: recipe app </li>
				<li> sociopinia: opinion mining app </li>
			</ul>
		</section>

	</div>

    <script type="text/javascript" src="./script.js"> </script>

</body>

</html>